{
  "SourceSqliteConnection": "Data Source=C:\\Users\\mpshe\\Projects\\Sisonke-Migration\\sisonke-pilot.db",
  "TargetSqlServerConnection": "",
  "ConnectionStrings": {
    "SourceSqliteConnection": "Data Source=C:\\Users\\mpshe\\Projects\\Sisonke-Migration\\sisonke-pilot.db",
    "TargetSqlServerConnection": ""
  }
}
