{
 "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=SisonkeDev;User Id=sa;Password=Sisonke_Dev_L0cal!2026;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://sisonkeexternalid.ciamlogin.com/",
    "TenantId": "1ebfc300-c841-4c45-981a-e4653e561805",
    "ClientId": "fe3078c7-918d-4ebe-848a-6c36f2506f49",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Sisonke.Web.Services.SisonkeEmailSender": "Information"
    }
  },  
  "Auth": {
    "RequireConfirmedAccount": false,
    "SessionTimeoutMinutes": 60
  },
  "SeedData": {
    "Enabled": false
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  },
  "App": {
    "PublicBaseUrl": "https://localhost:5001"
  },
  "EnvironmentBanner": {
    "Enabled": true,
    "Text": "Sisonke Pilot Environment — for controlled user testing only. Do not use for final production records yet."
  },
  "Email": {
    "FromAddress": "dev@sisonkestokvel.co.za",
    "FromName": "Sisonke Dev",
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseSsl": false
  }
}
